{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install requirements",
      "type": "shell",
      "command": "bash .devcontainer/post-create.sh",
      "problemMatcher": []
    },
    {
      "label": "Run Home Assistant on port 8123",
      "type": "shell",
      "command": "hass -c ./config",
      "problemMatcher": []
    },
    {
      "label": "Run Home Assistant configuration against ./config",
      "type": "shell",
      "command": "hass -c ./config --script check_config",
      "problemMatcher": []
    },
    {
      "label": "Install a specific version of Home Assistant",
      "type": "shell",
      "command": "pip install 'homeassistant~=${input:haVersion}.0'",
      "problemMatcher": []
    },
    {
      "label": "Unit tests",
      "type": "shell",
      "command": "pytest --cov=. --cov-config=.coveragerc --cov-report xml:coverage.xml",
      "problemMatcher": []
    },
    {
      "label": "Reformat code",
      "type": "shell",
      "command": "isort . && black .",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "haVersion",
      "type": "pickString",
      "description": "Home Assistant version to test against (matches the CI matrix)",
      "options": ["2026.1", "2026.2"],
      "default": "2026.2"
    }
  ]
}
